[2024-07-08 20:01:17] [class-ss-archive-creation-job.php:112] Not starting; we're already in the middle of a job
[2024-07-08 20:01:20] [class-ss-url-fetcher.php:103] Filesize: 342788 bytes
[2024-07-08 20:01:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 20:01:20] [class-ss-url-fetcher.php:233] New filename for static page: /product/brass-tara-devi-idol-height-12-5-inch/index.html
[2024-07-08 20:01:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Prana\AppData\Local\Temp/668c458a00a92-hRckZT.tmp to C:\xampp2\htdocs\uniquestatuary/wp-content/uploads\simply-static\temp-files/simply-static-1-1720468175/product/brass-tara-devi-idol-height-12-5-inch/index.html
[2024-07-08 20:01:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 20:01:22] [class-ss-fetch-urls-task.php:159] Adding 326 URLs to the queue
[2024-07-08 20:01:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 20:01:22] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ú„ KŸLï[4SçL	°ê®
[2024-07-08 20:01:22] [class-ss-page.php:118] Checking Content Identical:fa840ba04b9f4cef5b3453e74c09b00bea01ae15===. Value: FALSE
[2024-07-08 20:01:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/uniquestatuary/product/brass-kalpvriksha-tree-diya-lamp-height-7-inch/
[2024-07-08 20:01:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 14679
[2024-07-08 20:01:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 20:01:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Prana\AppData\Local\Temp/668c459274551-dYy3h9.tmp
[2024-07-08 20:01:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/uniquestatuary/product/brass-kalpvriksha-tree-diya-lamp-height-7-inch/?simply_static_page=32225
[2024-07-08 20:01:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/uniquestatuary/product/brass-kalpvriksha-tree-diya-lamp-height-7-inch/?simply_static_page=32225
[2024-07-08 20:01:27] [class-ss-url-fetcher.php:103] Filesize: 342186 bytes
[2024-07-08 20:01:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 20:01:27] [class-ss-url-fetcher.php:233] New filename for static page: /product/brass-kalpvriksha-tree-diya-lamp-height-7-inch/index.html
[2024-07-08 20:01:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Prana\AppData\Local\Temp/668c459274551-dYy3h9.tmp to C:\xampp2\htdocs\uniquestatuary/wp-content/uploads\simply-static\temp-files/simply-static-1-1720468175/product/brass-kalpvriksha-tree-diya-lamp-height-7-inch/index.html
[2024-07-08 20:01:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 20:01:28] [class-ss-fetch-urls-task.php:159] Adding 321 URLs to the queue
[2024-07-08 20:01:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 20:01:29] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¼·NKzTëœK'4y<+­ìç
[2024-07-08 20:01:29] [class-ss-page.php:118] Checking Content Identical:bcb74e4b7a5414eb06039c4b2734793c2badece7===. Value: FALSE
[2024-07-08 20:01:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/uniquestatuary/product/brass-saraswati-idol-height-6-5-inch/
[2024-07-08 20:01:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 14679
[2024-07-08 20:01:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 20:01:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Prana\AppData\Local\Temp/668c45993f098-cGZosd.tmp
[2024-07-08 20:01:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/uniquestatuary/product/brass-saraswati-idol-height-6-5-inch/?simply_static_page=32226
[2024-07-08 20:01:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/uniquestatuary/product/brass-saraswati-idol-height-6-5-inch/?simply_static_page=32226
[2024-07-08 20:01:35] [class-ss-url-fetcher.php:103] Filesize: 342676 bytes
[2024-07-08 20:01:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-08 20:01:35] [class-ss-url-fetcher.php:233] New filename for static page: /product/brass-saraswati-idol-height-6-5-inch/index.html
[2024-07-08 20:01:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Prana\AppData\Local\Temp/668c45993f098-cGZosd.tmp to C:\xampp2\htdocs\uniquestatuary/wp-content/uploads\simply-static\temp-files/simply-static-1-1720468175/product/brass-saraswati-idol-height-6-5-inch/index.html
[2024-07-08 20:01:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-08 20:01:36] [class-ss-fetch-urls-task.php:159] Adding 321 URLs to the queue
[2024-07-08 20:01:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-08 20:01:37] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÂeFÕ+”Ýâ<bÏgøÙ¼´kþp
[2024-07-08 20:01:37] [class-ss-page.php:118] Checking Content Identical:c26546d52b94dde23c62cf67f804d9bcb46bfe70===. Value: FALSE
[2024-07-08 20:01:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8080/uniquestatuary/product/brass-oil-diya-lamp-height-3-4-inch/
[2024-07-08 20:01:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 14679
[2024-07-08 20:01:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-08 20:01:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Prana\AppData\Local\Temp/668c45a1365f1-SGAhPo.tmp
[2024-07-08 20:01:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8080/uniquestatuary/product/brass-oil-diya-lamp-height-3-4-inch/?simply_static_page=32227
[2024-07-08 20:01:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8080/uniquestatuary/product/brass-oil-diya-lamp-height-3-4-inch/?simply_static_page=32227
